# hexagonal-architecture-microservices-spring-mongo-kafka

./: .gitignore  README.md  build.gradle
src/main/java/com/isaac/hexagonal/: Application.java  HexagonalApplication.java
src/main/java/com/isaac/hexagonal/adapters/exception/handler/: CustomExceptionHandler.java
src/main/java/com/isaac/hexagonal/adapters/exception/handler/response/: ErroResponse.java  SubErroResponse.java
src/main/java/com/isaac/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/isaac/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/isaac/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/isaac/hexagonal/adapters/in/controller/: CustomerController.java  CustomerControllerAdapter.java
src/main/java/com/isaac/hexagonal/adapters/in/controller/api/: CustomerControllerAPI.java
src/main/java/com/isaac/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/isaac/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/isaac/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/isaac/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/isaac/hexagonal/application/core/usecase/: CustomerUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java
src/main/java/com/isaac/hexagonal/application/exception/: BusinessException.java  IntegrationException.java  ServerException.java  ValidationException.java
src/main/java/com/isaac/hexagonal/application/ports/in/: CustomerInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java
src/main/java/com/isaac/hexagonal/config/: CustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.yml
src/test/java/com/isaac/hexagonal/: HexagonalApplicationTests.java  HexagonalArchitectureTest.java
src/test/java/com/isaac/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumerTest.java
src/test/java/com/isaac/hexagonal/adapters/in/controller/: CustomerControllerAdapterTest.java
src/test/java/com/isaac/hexagonal/application/core/usecase/: CustomerUseCaseTest.java
src/test/java/com/isaac/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/com/isaac/hexagonal/config/: CustomerConfigTest.java  KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
